{
  "name": "wedding",
  "version": "1.0.0",
  "description": "Wedding Invitation",
  "main": "y",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-uglify": "^2.0.0",
    "pump": "^1.0.1"
  },
  "dependencies": {
    "angular-scroll": "^1.0.0",
    "ngSmoothScroll": "^2.0.0"
  }
}
